<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>Rsdn.JanusNG</RootNamespace>
    <ApplicationIcon>rsdn_at_home.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="Rsdn.ApiClient" Version="0.0.1-alpha5" />
    <PackageReference Include="Rsdn.Framework.Formatting" Version="5.0.1" />
  </ItemGroup>

</Project>